{
  "name": "Hungry Times",
  "short_name": "HungryTimes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/faviconArtboard-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/faviconArtboard-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/faviconArtboard-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/faviconArtboard-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/faviconArtboard-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
